#Solving a system of equations

correct_equation = False

while(correct_equation == False):
    user_input = input("Enter a,b,c,d,e, and f separated by commas.")
    user_input = user_input.replace(" ","")

    num_list = user_input.split(",")
    a = float(num_list[0])
    b = float(num_list[1])
    c = float(num_list[2])
    d = float(num_list[3])
    e = float(num_list[4])
    f = float(num_list[5])

    print("Your equations are: \n",a,"x+",b,"y =",e)
    print("and")
    print(c,"x+",d,"y =",f)
    ask = input("Are these equations correct? (Y or N)")
    if(ask == "y" or ask == "Y"):
        correct_equation = True
    else:
        correct_equation = False

coefficients = [[a,b,e],[c,d,f]]
print(coefficients,"\n")
for i in range(len(coefficients[0])):
    coefficients[0][i] *= c

print("multiply the first equation by",c)
print(coefficients[0][0],"x+",coefficients[0][1],"y =",coefficients[0][2])
print("\n")

for i in range(len(coefficients[1])):
    coefficients[1][i] *= a
    
print("multiply the second equation by",a)
print(coefficients[1][0],"x+",coefficients[1][1],"y =",coefficients[1][2])
print("\n")

for i in range(len(coefficients[0])):
    coefficients[0][i] -=coefficients[1][i]
print("eq1 - eq2")
print(coefficients[0])

print(coefficients[0][0],"x+",coefficients[0][1],"y =",coefficients[0][2])
print("\n")

divide = coefficients[0][1]
for i in range(len(coefficients[0])):
    coefficients[0][i]= coefficients[0][i]/divide
print("divide by",divide)
print (coefficients[0])


////////////////////////////////////////////////////








#Sanjay Bajnath
#Python Project 2- Solving a System

#Known Bugs:
#   -The program does not work properly if coefficients are 0.
#   -The program does not round correctly sometimes
#       Example: 2,3,4,5,6,7 returns ( -1.000000000000001 , 2.000000000000001 ) instead of (-1,2)


#Pauses the program until the user presses Enter.
def wait_for_user():
    print()
    ask_continue = input("Press Enter to continue.")
    while ask_continue != "":
        ask_continue = input("Press Enter to continue.")


#Returns an equation in the form of a String.
#n: index of the equation in the system
def Equation(n):
    s = str(system[n][0])
    s+= "x + "
    s+= str(system[n][1])
    s+="y = "
    s+= str(system[n][2])
    return (s)


#Multiplies an equation by a scalar multiple.
#n: index in the system of the equation being changed.
#k: scalar to multiply the equation by.
def Multiply(n,k):
    for i in range (0,len(system[n])):
        system[n][i] *= k

#Adds a scalar multiple of one equation to another equation.        
#arr1 = equation being changed
#arr2 = equation being added to arr1
#k = multiple of arr1 being added
def Add(arr1, arr2, k):
    for i in range(0,len(arr1)):
        arr1[i] += (k*arr2[i])


#correct_equation is used to verify that program is solving the equation the user wants to solve.    
correct_equation = False

while(correct_equation==False):
    #input_bad is used to make sure the user inputs numbers and not other characters.
    input_bad = True
    user_input = input("Enter a,b,e,c,d, and f separated by commas.")
    user_input = user_input.replace(" ","")

    num_list = user_input.split(",")
    while(input_bad):
        #not_number is the amount of user entries that are not numbers. 
        not_number = 0
        for i in range (len(num_list)):
            try:
                num_list[i] = float(num_list[i])
            except:
                not_number+=1
        if(not_number == 0):
            input_bad = False
        else:
            #If there are more than 0 non-floatable characters, the user has to retry. 
            input_bad = True
            print("Try again, but with numbers.")
            user_input = input("Enter a,b,e,c,d, and f separated by commas.")
            user_input = user_input.replace(" ","")
            num_list = user_input.split(",")
    #system is the two dimensional array of the two equations.
    system = []
    eq1 = [num_list[0],num_list[1],num_list[2]]
    eq2 = [num_list[3],num_list[4],num_list[5]]
    system.append(eq1)
    system.append(eq2)
    print("Your equations are: \n",Equation(0))
    print("and")
    print(Equation(1))
    ask = input("Are these equations correct? (Y or N)")
    if(ask == "y" or ask == "Y"):
        correct_equation = True
    else:
        correct_equation = False

#The coefficients of equation 1 are scalar multiples of the coefficients of equation 2. This leads to either no solutions or infinitely many solutions.
if(system[0][0]/system[1][0] == system[0][1]/system[1][1]): 
    if(system[0][2]/system[1][2] != system[0][0]/system[1][0]):#No solutions
        print("There are no solutions to this system of equations.")
    else: 
        print("There are infinitely many solutions to this system of equations.")
else:
    print("There is one solution to this system of equations.")
    print()
    #If there is only one solution, the program solves for it.
    print("Multiply Equation 1 by 1/",system[0][0])
    Multiply(0,(1/system[0][0]))
    print(Equation(0))
    print(Equation(1))
    wait_for_user()

    print("Multiply Equation 2 by 1/",system[1][0])
    Multiply(1,(1/system[1][0]))
    print(Equation(0))
    print(Equation(1))
    wait_for_user()

    print("Add (-1*Equation 2) to Equation 1.")
    Add(system[0],system[1],-1)
    print(Equation(0))
    print(Equation(1))
    wait_for_user()

    print("Multiply Equation 1 by 1/",system[0][1])
    Multiply(0,1/system[0][1])
    print(Equation(0))
    print(Equation(1))
    wait_for_user()

    print ("Add -(",system[1][1],")/(",system[0][1],")*Equation 1 to equation 2.")
    Add(system[1], system[0], -1*(system[1][1])/system[0][1])
    print(Equation(0))
    print(Equation(1))
    wait_for_user()

    print("The solution is: (",system[1][2],",",system[0][2],")")



