#Solving a system of equations

correct_equation = False

while(correct_equation == False):
    user_input = input("Enter a,b,c,d,e, and f separated by commas.")
    user_input = user_input.replace(" ","")

    num_list = user_input.split(",")
    a = float(num_list[0])
    b = float(num_list[1])
    c = float(num_list[2])
    d = float(num_list[3])
    e = float(num_list[4])
    f = float(num_list[5])

    print("Your equations are: \n",a,"x+",b,"y =",e)
    print("and")
    print(c,"x+",d,"y =",f)
    ask = input("Are these equations correct? (Y or N)")
    if(ask == "y" or ask == "Y"):
        correct_equation = True
    else:
        correct_equation = False

coefficients = [[a,b,e],[c,d,f]]
print(coefficients,"\n")
for i in range(len(coefficients[0])):
    coefficients[0][i] *= c

print("multiply the first equation by",c)
print(coefficients[0][0],"x+",coefficients[0][1],"y =",coefficients[0][2])
print("\n")

for i in range(len(coefficients[1])):
    coefficients[1][i] *= a
    
print("multiply the second equation by",a)
print(coefficients[1][0],"x+",coefficients[1][1],"y =",coefficients[1][2])
print("\n")

for i in range(len(coefficients[0])):
    coefficients[0][i] -=coefficients[1][i]
print("eq1 - eq2")
print(coefficients[0])

print(coefficients[0][0],"x+",coefficients[0][1],"y =",coefficients[0][2])
print("\n")

divide = coefficients[0][1]
for i in range(len(coefficients[0])):
    coefficients[0][i]= coefficients[0][i]/divide
print("divide by",divide)
print (coefficients[0])


////////////////////////////////////////////////////









#Solving a system of equations

#n = number of equation being printed. printEq(0) prints eq1
def Equation(n):
    s = str(system[n][0])
    s+= "x + "
    s+= str(system[n][1])
    s+="y = "
    s+= str(system[n][2])
    return (s)


#n = number of equation
#k = number being multiplied
def Multiply(n,k):
    for i in range (0,len(system[n])):
        system[n][i] *= k
#n = position of the equation that is being changed
#k = multiple of equation i being added
#i = position of equation being added to equation n
def Add(n,k,i):
    for a in range(0,len(system[n])):
        system[n][a] += (k*(system[i][a]))
    
correct_equation = False

while(correct_equation == False):
    user_input = input("Enter a,b,c,d,e, and f separated by commas.")
    user_input = user_input.replace(" ","")

    num_list = user_input.split(",")
    for i in range (len(num_list)):
        num_list[i] = float(num_list[i])
    system = []
    eq1 = [num_list[0],num_list[1],num_list[4]]
    eq2 = [num_list[2],num_list[3],num_list[5]]
    system.append(eq1)
    system.append(eq2)
    print("Your equations are: \n",Equation(0))
    print("and")
    print(Equation(1))
    ask = input("Are these equations correct? (Y or N)")
    if(ask == "y" or ask == "Y"):
        correct_equation = True
    else:
        correct_equation = False


print("Multiply Equation 1 by 1/",system[0][0])
Multiply(0,(1/system[0][0]))
print(Equation(0))
print(Equation(1))

print("Multiply Equation 2 by 1/",system[1][0])
Multiply(1,(1/system[1][0]))
print(Equation(0))
print(Equation(1))

print("Add (-1*Equation 2) to Equation 1.")
Add(0,-1,1)
print(Equation(0))
print(Equation(1))

print("Multiply Equation 1 by 1/",system[0][1])
Multiply(0,1/system[0][1])
print(Equation(0))
print(Equation(1))

