#Solving a system of equations

correct_equation = False

while(correct_equation == False):
    user_input = input("Enter a,b,c,d,e, and f separated by commas.")
    user_input = user_input.replace(" ","")

    num_list = user_input.split(",")
    a = float(num_list[0])
    b = float(num_list[1])
    c = float(num_list[2])
    d = float(num_list[3])
    e = float(num_list[4])
    f = float(num_list[5])

    print("Your equations are: \n",a,"x+",b,"y =",e)
    print("and")
    print(c,"x+",d,"y =",f)
    ask = input("Are these equations correct? (Y or N)")
    if(ask == "y" or ask == "Y"):
        correct_equation = True
    else:
        correct_equation = False

coefficients = [[a,b,e],[c,d,f]]
print(coefficients,"\n")
for i in range(len(coefficients[0])):
    coefficients[0][i] *= c

print("multiply the first equation by",c)
print(coefficients[0][0],"x+",coefficients[0][1],"y =",coefficients[0][2])
print("\n")

for i in range(len(coefficients[1])):
    coefficients[1][i] *= a
    
print("multiply the second equation by",a)
print(coefficients[1][0],"x+",coefficients[1][1],"y =",coefficients[1][2])
print("\n")

for i in range(len(coefficients[0])):
    coefficients[0][i] -=coefficients[1][i]
print("eq1 - eq2")
print(coefficients[0])

print(coefficients[0][0],"x+",coefficients[0][1],"y =",coefficients[0][2])
print("\n")

divide = coefficients[0][1]
for i in range(len(coefficients[0])):
    coefficients[0][i]= coefficients[0][i]/divide
print("divide by",divide)
print (coefficients[0])
